[tox]
envlist = dev,linting,checknews,py36,py38,py39
minversion = 3.3.0
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree.
isolated_build = True

[testenv:linting]
skip_install = True
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv]
deps =
    -rrequirements-test.txt
commands = pytest {posargs}

[testenv:dev]
usedevelop = True
envdir = .venv
commands =
deps =
    -rrequirements-test.txt
    -rrequirements-dev.txt

[testenv:checknews]
skip_install = True
deps =
    towncrier
commands = python -m towncrier.check

[testenv:generatedocs]
deps =
    mbed-tools-ci-scripts
commands = generate-docs --output_dir {posargs}

[testenv:preprelease]
usedevelop = True
allowlist_externals = git
passenv =
    HOME
    GIT_TOKEN
deps =
    mbed-tools-ci-scripts
    pre-commit
commands =
    {toxinidir}/ci_scripts/prep-release

[testenv:pypirelease]
usedevelop = True
deps =
    twine
    setuptools>=42
    wheel
    setuptools_scm[toml]>=3.4
commands =
    python setup.py clean --all sdist --formats gztar bdist_wheel
    python -m twine check dist/*
    python -m twine upload {posargs} dist/*
